https://localhost:44335/students\\\
https://localhost:44335/academicprograms\\\
https://localhost:44335/registrations\\\

https://localhost:44335/courses...........
https://localhost:44335/AuditCourses\\\
https://localhost:44335/masterycourses\\\
https://localhost:44335/gradedcourses\\\


https://localhost:44335/gradepointstates...........
https://localhost:44335/SuspendedStates\\yes, 0.0-1.0-1.1
https://localhost:44335/probationstates\\\yes, 1.0-2.0-1.075
https://localhost:44335/RegularStates\\\wrong, 2.0-3.7-1.0
https://localhost:44335/HonoursStates\\\error, 3.7-4.5-0.9


SQL Server Management Studio
--sets next available identity field to 1
USE [DATABASENAME]
GO
DBCC CHECKIDENT (GradePointStates, RESEED, 0)

--sets next available Students identity field to 3
USE [DATABASENAME]
GO
DBCC CHECKIDENT (Students, RESEED, 2)
GO

--sets next available Courses identity field to 101
USE [DATABASENAME]
GO
DBCC CHECKIDENT (Courses, RESEED, 100)
GO

--sets next available Registrations identity field to 111
USE [DATABASENAME]
GO
DBCC CHECKIDENT (Registrations, RESEED, 110)
GO


o student insert.sql
o course insert.sql
o registration insert.sql


public override void Up()
{
//call script to create the stored procedure
this.Sql(Properties.Resources.create_next_number);
}
public override void Down()
{
//call script to drop the stored procedure
this.Sql(Properties.Resources.drop_next_number);
}


o Students
o Registrations
o GradedCourses
o MasteryCourses
o AuditCourses


https://localhost:44335/



//Assignment 5
USE [BITCollege_XWContext]
GO
DBCC CHECKIDENT(Registrations, reseed, 400)
GO


--insert statement
INSERT INTO [BITCollege_XWContext].[dbo].[Registrations]
           ([StudentId]
           ,[CourseId]
           ,[RegistrationNumber]
		   ,[Grade]
           ,[RegistrationDate]
		   ,[Notes])
     VALUES
 (29,102,401,NULL,'4-Jan-18','Assignment 5')
,(29,113,402,NULL,'4-Jan-18','Assignment 5')
,(29,142,403,NULL,'4-Jan-18','Assignment 5')
,(29,161,404,NULL,'4-Jan-18','Assignment 5')


GO


